# ONE-FIT-BACKEND

./: pom.xml
src/main/java/com/global/: OneFitApplication.java
src/main/java/com/global/ProjectManagement/Base/Config/: AuditorAwireImpl.java  StartUpApp.java  WConfig.java  WebConfig.java
src/main/java/com/global/ProjectManagement/Base/Dto/: BaseDto.java
src/main/java/com/global/ProjectManagement/Base/Entity/: BaseEntity.java
src/main/java/com/global/ProjectManagement/Base/Exception/: CustomAccessDeniedHandler.java  DuplicateProductException.java  EmailException.java  EmailNotFoundException.java  FileStorageException.java  GlobalExectionHandler.java  InvalidFileNameException.java  RecordNotFoundException.java
src/main/java/com/global/ProjectManagement/Base/Exception/Entity/: ErrorResponse.java
src/main/java/com/global/ProjectManagement/Base/Mapper/: BaseMap.java
src/main/java/com/global/ProjectManagement/Base/Repository/: BaseRepository.java
src/main/java/com/global/ProjectManagement/Base/Services/: BaseServices.java
src/main/java/com/global/ProjectManagement/Controller/: AttributeController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  PromoCodeController.java  ShippingController.java
src/main/java/com/global/ProjectManagement/DTOs/: CategoryTypeDTO.java  CategoryWithCategoryTypeDTO.java  ColorGroupedSizesDTO.java  ProductDTO.java  ProductSizeDTO.java  PromoCodeDTO.java  SizeStockDTO.java
src/main/java/com/global/ProjectManagement/Dto/: CategoryDto.java  CategoryTypeDto.java  ColorDto.java  CustomerDto.java  GetItemDto.java  GroupedOrderDto.java  ImageDataDto.java  ItemDto.java  NewArrivalDto.java  OrderDto.java  ProductDto.java  ProductSizeDto.java  ProductSizeUpdateDto.java  PurchaseDto.java  ShippingDto.java  SizeDto.java  SizeReturnDto.java
src/main/java/com/global/ProjectManagement/Entity/: Category.java  CategoryType.java  Color.java  Customers.java  Log.java  OrderItems.java  Orders.java  Product.java  ProductImage.java  ProductSize.java  PromoCode.java  Shipping.java  Size.java
src/main/java/com/global/ProjectManagement/Mappar/: CategoryMapper.java  CategoryTypeMapper.java  ColorMapper.java  ItemsMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSizeMapper.java  PromoCodeMapper.java  ShippingMapper.java  SizeMapper.java
src/main/java/com/global/ProjectManagement/Repository/: CategoryRepository.java  CategoryTypeRepository.java  ColorRepository.java  CustomerRepository.java  LogRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  PromoCodeRepository.java  ShippingRepository.java  SizeRepository.java
src/main/java/com/global/ProjectManagement/Response/: PromoCodeResponse.java
src/main/java/com/global/ProjectManagement/Services/: CategoryServices.java  CategoryTypeServices.java  ColorServices.java  LogService.java  OrderRequestServices.java  ProductService.java  PromoCodeServices.java  ShippingServices.java  SizeServices.java  UploadFileService.java
src/main/java/com/global/UserManagement/Dto/: JWTResponseDto.java  LoginRequestDto.java  RoleDto.java  UserDto.java
src/main/java/com/global/UserManagement/Entity/: AppUser.java  AppUserDetails.java  Role.java  TokenInfo.java
src/main/java/com/global/UserManagement/Mapper/: UserMapper.java
src/main/java/com/global/UserManagement/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/global/UserManagement/Security/Config/: SecurityConfig.java
src/main/java/com/global/UserManagement/Security/Filter/: AuthFilter.java
src/main/java/com/global/UserManagement/Security/Repository/: TokenInfoRepo.java
src/main/java/com/global/UserManagement/Security/Services/: AuthService.java  tokenInfoService.java
src/main/java/com/global/UserManagement/Security/Utils/: JwtUnAuthResponse.java  TokenUtil.java
src/main/java/com/global/UserManagement/Services/: RoleServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/global/: OneFitApplicationTests.java
